{
  "name": "ms-argus-games",
  "version": "0.0.1",
  "description": "Argus game arcade — CAPTCHA-gated browser games",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yaml,yml,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yaml,yml,css,html}\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "quality": "npm run lint && npm run dead-code && npm run duplication",
    "dead-code": "knip",
    "duplication": "jscpd src/",
    "cdk:synth": "npx cdk synth",
    "cdk:deploy": "npm run build && npx cdk deploy",
    "cdk:diff": "npx cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "2.190.0",
    "constructs": "^10.4.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1007.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@eslint/js": "^9.39.2",
    "@types/aws-lambda": "^8.10.161",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "aws-cdk": "2.1007.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "eslint-plugin-unicorn": "^62.0.0",
    "jscpd": "^4.0.8",
    "knip": "^5.83.1",
    "lefthook": "^2.0.15",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.2.3",
    "vite-plugin-css-injected-by-js": "^4.0.1"
  }
}
